<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Production.Production">
    <Position X="1.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Delegate Name="Production.Production.ProduitDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Production.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gwAAAAAQAAAgAEBASABACAAgAAABICAAAQAAAMAAAAQ=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Production.Statut">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAAQAAAAAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>