<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryZoo.Animaux.Lapin">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAABEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Animaux\Lapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Lion">
    <Position X="3.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Animaux\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.Perroquet">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Animaux\Perroquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryZoo.Animaux.AnimalDuZoo">
    <Position X="2" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAgEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Animaux\AnimalDuZoo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryZoo.Employes.Gardien">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Employes\Gardien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibraryZoo.Contrats.IDeplacable">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrats\IDeplacable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibraryZoo.IParler">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IParler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>