D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\bin\Debug\ToutEmbal.exe.config
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\bin\Debug\ToutEmbal.exe
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\bin\Debug\ToutEmbal.pdb
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.csprojAssemblyReference.cache
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.Properties.Resources.resources
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.csproj.GenerateResource.cache
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.csproj.CoreCompileInputs.cache
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.exe
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.pdb
D:\GitHub\CDA_2005\C#\CDA2005_DESKTOP\ToutEmbal\obj\Debug\ToutEmbal.Frm_ToutEmbal.resources
