<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="0..*">
    <Position X="5.011" Y="2.322" Height="0.312" Width="0.7" />
  </Comment>
  <Comment CommentText="0..1">
    <Position X="3.094" Y="2.264" Height="0.292" Width="0.7" />
  </Comment>
  <Comment CommentText="qd c'est 1 au max, composition (losange noir)&#xD;&#xA;qd c'est 2 à * au max, aggregation (losange transparent)">
    <Position X="3.08" Y="2.663" Height="1.503" Width="1.242" />
  </Comment>
  <Comment CommentText="Losange noir">
    <Position X="3.045" Y="1.834" Height="0.291" Width="0.908" />
  </Comment>
  <Class Name="ClassLibraryForet.Arbre">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAECABAAAAAQQAAAAEAAAAAAAAEABA=</HashCode>
      <FileName>Arbre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="formeFeuilleImpose" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="feuilles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryForet.Feuille">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAACAAEAAgAAAAAAAAACBAAAAgAAAAAAAA=</HashCode>
      <FileName>Feuille.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="couleurDeFeuille" />
      <Field Name="formeDeFeuille" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibraryForet.EnumFormeFeuille">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAgAAAAAACAAAA=</HashCode>
      <FileName>EnumFormeFeuille.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForet.EnumCouleur">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAABAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumCouleur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>